======================================================================
Strategy Ablation Report | 005930
기간: 2021-03-29 ~ 2026-03-26 | OOS 분할: 2024-09-13~
======================================================================

전략                        |  FULL Sharpe |  OOS Sharpe |     FULL 수익률 |     OOS 수익률 |    OOS EV/거래
-----------------------------------------------------------------------------------------------
scoring                   |        -0.96 |        0.84 |        3.76% |       8.65% |      28,998원
mean_reversion            |        -2.62 |       -3.20 |        0.67% |       1.29% |      64,820원
fundamental_factor        |         0.00 |        0.00 |        0.00% |       0.00% |           0원

전략 중단 경고:
  🛑 [mean_reversion] OOS 샤프 음수(-3.20) — 전략 중단 권고
