============================================================
  📊 백테스팅 결과 리포트
  전략: scoring
  기간: 2024-04-11 11:11:57.207880 ~ 2026-03-11 11:11:57.207880
  생성: 2026-03-11 11:11:57
============================================================

[ 자본 현황 ]
  초기 자본     :     10,000,000원
  최종 자본     :     10,000,000원
  순 수익       :              0원

[ 수익률 지표 ]
  총 수익률     :          0.00%
  연간 수익률   :          0.00%

[ 위험 지표 ]
  샤프 지수     :          0.00
  최대 낙폭     :          0.00%
  칼마 비율     :          0.00

[ 매매 성과 ]
  총 매매 횟수  :             0회
  승률          :           0.0%
  수익 거래     :             0회
  손실 거래     :             0회
  손익비        :          0.00
  평균 수익     :              0원
  평균 손실     :              1원


============================================================